set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
set -g allow-rename off

set -g base-index 1
set -g pane-base-index 1

set -g visual-activity on
setw -g monitor-activity on

bind i last-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g mouse on

# Status bar
set -g status on
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 0

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -g status-style 'bg=#2c323c,fg=white'

set -g pane-border-style 'bg=black,fg=#aab2bf'
set -g pane-active-border-style 'bg=black,fg=#aab2bf'

set -g status-left "#[fg=#3e4452,bg=#98c379,bold] ❐ #S "
set -g window-status-format "#[fg=#aab2bf,bg=#2c323c,nobold] [#I] #W#F "
set -g window-status-current-format "#[fg=#aab2bf,bg=#3e4452,bold] [#I] #W#F "
set -g window-status-separator ""

set -g message-style 'bg=black,fg=cyan'

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @open-S 'https://www.google.com/search?q='

run '~/.tmux/plugins/tpm/tpm'
